{
  "name": "syphonx-chrome",
  "version": "0.0.0",
  "description": "SyphonX is a light weight, no-code web-scraper that runs in any browser",
  "type": "module",
  "scripts": {
    "build": "bash ./build.sh",
    "deploy": "bash ./deploy.sh",
    "clean": "bash ./clean.sh",
    "test": "node --experimental-specifier-resolution=node ./node_modules/mocha/lib/cli/cli.js --config .mocharc.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^5.5.0",
    "crypto-browserify": "^3.12.0",
    "os-browserify": "^0.3.0"
  },
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.16",
    "@mui/lab": "^5.0.0-alpha.110",
    "@mui/material": "^5.10.16",
    "@mui/x-data-grid": "^5.17.23",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/chrome": "^0.0.181",
    "@types/jsdom": "^21.1.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.2",
    "@types/react-dom": "^18.0.9",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "events": "^3.3.0",
    "firebase": "^10.0.0",
    "https-browserify": "^1.0.0",
    "jsdom": "^21.1.1",
    "jsep": "^1.3.8",
    "json5": "^2.2.3",
    "jsonschema": "^1.4.1",
    "mocha": "^10.2.0",
    "parcel": "^2.8.3",
    "path-browserify": "^1.0.1",
    "playwright": "^1.32.1",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-firebase-hooks": "^5.1.1",
    "react-markdown": "^8.0.7",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "syphonx-lib": "1.2.61",
    "typescript": "^4.9.5",
    "url": "^0.11.0",
    "util": "^0.12.5"
  }
}
